│========================================================│
│========================================================│
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│      /$$$$$$ /$$               /$$$$$$  /$$$$$$$       │
│     |_  $$_/| $$              /$$__  $$| $$__  $$      │
│       | $$ /$$$$$$  /$$$$$$$$| $$  \__/| $$  \ $$      │
│       | $$|_  $$_/ |____ /$$/|  $$$$$$ | $$  | $$      │
│       | $$  | $$      /$$$$/  \____  $$| $$  | $$      │
│       | $$  | $$ /$$ /$$__/   /$$  \ $$| $$  | $$      │
│      /$$$$$$|  $$$$//$$$$$$$$|  $$$$$$/| $$$$$$$/      │
│     |______/ \___/ |________/ \______/ |_______/       │
│                                                        │
◼◼◼◼https://github.com/itzsd0811  | ꜱᴇᴛʜʀᴜ ᴅɪɴᴇᴛʜ ◼◼◼◼
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│========================================================│
│========================================================│